# OpenNXT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data/prot/946/: AUTOMATION_PLAN.md  README.md  clientProtNames.toml  clientProtSizes.toml  serverProtNames.toml  serverProtSizes.toml
data/prot/946/clientProt/: RESUME_P_COUNTDIALOG.txt  WORLDLIST_FETCH.txt
data/prot/946/fixtures/: fixture-pack.md
data/prot/946/fixtures/stable_interfaces/: session_238890_245238.json
data/prot/946/serverProt/: CLIENT_SETVARC_SMALL.txt  IF_CLOSESUB.txt  IF_SETEVENTS.txt  IF_SETHIDE.txt  IF_SETRECOL.txt  IF_SETRETEX.txt  IF_SETSCROLLPOS.txt  IF_SETTEXT.txt  OBJ_DEL.txt  REBUILD_NORMAL.txt  VARP_LARGE.txt  VARP_SMALL.txt
data/prot/947/: README.md  clientProtNames.toml  clientProtSizes.toml  curated-session-labels.json  serverProtNames.toml  sizeDiffReport.md
data/prot/947/fixtures/: fixture-pack.json
data/prot/947/fixtures/rebuild_fail/: session_207750_207756.json
data/prot/947/fixtures/short_loop/: session_121748_121766.json  session_121859_121874.json
data/prot/947/fixtures/stable_interfaces/: session_959546_965703.json
data/prot/947/serverProt/: CLIENT_SETVARCSTR_SMALL.txt  CLIENT_SETVARC_LARGE.txt  IF_OPENSUB.txt  IF_OPENSUB_ACTIVE_OBJ.txt  IF_OPENSUB_ACTIVE_PLAYER.txt  IF_OPENTOP.txt  IF_SETCOLOUR.txt  IF_SETPLAYERHEAD.txt  IF_SETPLAYERMODEL_SELF.txt  OBJ_ADD.txt  OBJ_COUNT.txt  OBJ_REVEAL.txt  UPDATE_STAT.txt
discord-bot/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
discord-bot/src/: config.ts  index.ts  logger.ts  types.ts
discord-bot/src/discord/: ChannelAnnouncer.ts  blueprint.ts  commands.ts  permissions.ts
discord-bot/src/discord/moderation/: AntiSpamService.ts
discord-bot/src/discord/provisioning/: DiscordGuildAdapter.ts  GuildProvisioner.ts  types.ts
discord-bot/src/discord/tickets/: TicketService.ts
discord-bot/src/discord/verification/: VerificationService.ts
discord-bot/src/github/: GitHubWebhookService.ts  createWebhookApp.ts  signature.ts
discord-bot/src/ops/: JobCoordinator.ts  OpenNxtOpsService.ts  ProcessExecutor.ts  ServerController.ts  serverConfig.ts
discord-bot/src/persistence/: SqliteStore.ts
discord-bot/src/util/: fs.ts  tail.ts
discord-bot/test/: config.test.ts  github.test.ts  guildProvisioner.test.ts  opsService.test.ts  permissions.test.ts  ticketState.test.ts
scripts/: protocol_size_diff.py
src/main/kotlin/com/opennxt/: Constants.kt  Js5Thread.kt  OpenNXT.kt  main.kt
src/main/kotlin/com/opennxt/config/: ServerConfig.kt
src/main/kotlin/com/opennxt/filesystem/: ChecksumTable.kt  (+3 more)
src/main/resources/varmeaning/: witness-corpus.json
src/test/kotlin/bootstrap/: ConnectedClientBootstrapCaptureTest.kt
tools/: GhidraCrashSiteBundle947.java  GhidraDecompileSecureWorld.java  GhidraDumpClientProtSenders.java  GhidraInspectAddresses.java  GhidraSecureWorldRefs.java  _temp_set_content_override.ps1  bootstrap_live_client_build.ps1  cache-nuke-smoke.ps1  capture-win64c-state.ps1  capture_window.py  capture_window_screenshot.ps1  clear_content_hosts_override.ps1  clear_content_portproxy.ps1  clear_lobby_hosts_override.ps1  clear_secure_retail_hosts_override.ps1  drive_runtek_login.ps1  find_947_field_refs.py  frida_alloc_fail_trace.js  frida_revocation_bypass.js  frida_schannel_cred_bypass.js  frida_schannel_trace.js  ghidra_list_refs.py  inspect_runescape_screenshot.py  invoke_runescape_graphics_dialog_action.ps1  keep_local_live_stack.ps1  launch-client-only.ps1  launch-win64c-live.ps1  launch-win64c-procdump.ps1  launch_client_only.ps1  launch_game_tls_terminator.ps1  launch_lobby_tls_passthrough.ps1  launch_lobby_tls_terminator.ps1  launch_rs2client_direct_patch.py  launch_runescape_wrapper_rewrite.py  live-js5-proxy-smoke.ps1  manual-js5-smoke.ps1  protocol_946_debug_common.py  protocol_automation_common.py  repair_947_source_reference_tables.py  repair_runescape_runtime_hot_cache.ps1  (+178 more)
tools/data/config/: server.toml
(+105 files in other folders)
